artifact_path: file:C:/Users/Danial/Desktop/Coding/SMIT-GROUP-PROJECT/mlruns/1/models/m-07581ec3a5684c2080553232c7302eaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-07581ec3a5684c2080553232c7302eaa
model_size_bytes: 19342
model_uuid: m-07581ec3a5684c2080553232c7302eaa
prompts: null
run_id: b537cab885044fc99c43f24e0372e2c0
utc_time_created: '2026-05-08 12:47:04.192412'
