artifact_path: file:C:/Users/Danial/Desktop/Coding/SMIT-GROUP-PROJECT/mlruns/1/models/m-b91a99d24f6c47e584064673665f6263/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b91a99d24f6c47e584064673665f6263
model_size_bytes: 2909
model_uuid: m-b91a99d24f6c47e584064673665f6263
prompts: null
run_id: 52919f1faef44bb6a188a50ab960cc04
utc_time_created: '2026-05-08 12:49:42.646438'
