artifact_path: file:C:/Users/Danial/Desktop/Coding/SMIT-GROUP-PROJECT/mlruns/1/models/m-32c794901bb9492d83e840659afbac0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-32c794901bb9492d83e840659afbac0f
model_size_bytes: 138801
model_uuid: m-32c794901bb9492d83e840659afbac0f
prompts: null
run_id: 2d3bb28fa17e48e3b1aae53b7526b0af
utc_time_created: '2026-05-08 12:52:19.721083'
