artifact_path: file:C:/Users/Danial/Desktop/Coding/SMIT-GROUP-PROJECT/mlruns/1/models/m-22403a6e9c6b4ae29ba78753a7edcc65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-22403a6e9c6b4ae29ba78753a7edcc65
model_size_bytes: 578
model_uuid: m-22403a6e9c6b4ae29ba78753a7edcc65
prompts: null
run_id: 1378a902d460458fbf6ee4a8a5324a31
utc_time_created: '2026-05-08 12:49:43.399373'
